.bounce-top {
  display: block;
  animation: bounce-top 2s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-12-2 22:1:21
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@keyframes bounce-top {
  0% {
    transform: translate(-50%, -45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translate(-50%, -24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translate(-50%, -12px);
    animation-timing-function: ease-in;
  }
  82% {
    transform: translate(-50%, -6px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translate(-50%, 0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translate(-50%, 0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 72px;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #eee;
  overflow-x: hidden;
  overflow-y: scroll;
}

.brand-color-accent {
  color: rgb(17, 163, 193);
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

.shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.73);
}

.navbar {
  width: 100vw;
  text-transform: uppercase;
  z-index: 30;
  transition: background-color 0.6s;
  background-color: rgba(0, 0, 0, 0.73);
}
.navbar-toggler {
  padding: 10px 15px;
  border: none;
}
.navbar-toggler:hover, .navbar-toggler:focus {
  box-shadow: none;
}
.navbar-brand {
  font-weight: bold;
}
.navbar .fa-bars {
  font-size: 20px;
}
.navbar .nav-link, .navbar-brand,
.navbar .fa-bars {
  color: #fff;
  transition: color 0.3s;
}
.navbar-nav .nav-link.active,
.navbar .nav-link:focus,
.navbar .nav-link:hover, .navbar-brand:hover, .navbar-brand:focus,
.navbar .fa-bars:hover,
.navbar .fa-bars:focus {
  color: rgb(17, 163, 193);
}

.hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/software-640.jpg");
  background-size: cover;
  background-position: center;
}
.hero-img .hero-text {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  z-index: 10;
}
.hero-img .hero-text h1 {
  text-transform: uppercase;
  font-weight: bold;
}
.hero-img .btn-outline-light {
  margin-top: 10px;
  text-transform: uppercase;
}

.arrow-link {
  position: absolute;
  left: 50%;
  bottom: 30px;
  padding: 10px;
  transform: translateX(-50%);
  z-index: 20;
}
.arrow-link .fa-circle-chevron-down {
  font-size: 35px;
  color: #fff;
  transition: color 0.3s;
}

.arrow-link:hover {
  cursor: pointer;
}
.arrow-link:hover .fa-circle-chevron-down {
  color: rgb(17, 163, 193);
}

.section-title {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.underline {
  width: 60px;
  height: 4px;
  margin: 0 auto 40px;
  border-top: solid 4px rgb(17, 163, 193);
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus-box {
  transition: color 0.3s;
}
.aboutus-box:hover {
  color: rgb(17, 163, 193);
}
.aboutus-card-tittle {
  font-size: 18px;
  text-transform: uppercase;
}
.aboutus-card-text {
  padding-bottom: 20px;
  font-size: 14px;
}

.platforms {
  position: relative;
  color: #fff;
  background-image: url("../img/cyber-brain-640.jpg");
  background-size: cover;
  background-position: center;
}
.platforms .container {
  position: relative;
  z-index: 10;
}
.platforms-hero-item {
  margin: 10px 0;
}
.platforms-card-title {
  font-size: 20px;
}
.platforms i {
  font-size: 20px;
}

.portfolio .card-group {
  gap: 20px;
}
.portfolio .carousel-item {
  height: 480px;
}
.portfolio .carousel-caption {
  left: 0;
  right: 0;
  padding: 30px 0;
  background-color: rgba(0, 0, 0, 0.8);
}
.portfolio .carousel-indicators {
  padding-bottom: 20px;
}

.prices-box {
  gap: 50px;
}
.prices-item {
  margin-top: 20px;
  padding: 30px;
  background-color: #fff;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.4);
  transition: scale 0.3s;
}
.prices-item:hover {
  scale: 1.05;
}
.prices-text {
  padding: 20px 10px 0;
  border-top: solid 2px #ddd;
}
.prices h5 {
  font-size: 18px;
  text-transform: uppercase;
  color: rgb(17, 163, 193);
}
.prices span {
  font-weight: bold;
}
.prices i {
  padding: 0 5px;
  font-size: 20px;
}
.prices-price {
  font-size: 22px;
  font-weight: bold;
}
.prices-order-btn {
  padding: 5px 10px;
  color: #fff;
  background-color: #666;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.prices-order-btn:hover {
  background-color: rgb(17, 163, 193);
}
.prices-info {
  margin-top: 30px;
  padding: 0 10px;
}
.prices-info a {
  text-decoration: none;
  color: rgb(17, 163, 193);
}

.team {
  position: relative;
  background-image: url("../img/team/background.jpeg");
  background-size: cover;
  background-attachment: fixed;
}
.team .shadow {
  background-color: rgba(0, 0, 0, 0.7);
}
.team .section-title,
.team .underline, .team-members {
  position: relative;
  z-index: 10;
}
.team .swiper {
  width: 80%;
  cursor: grab;
}
.team .section-title {
  color: #fff;
}
.team .card {
  transition: scale 0.3s;
}
.team .card img {
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .card:hover {
  scale: 0.96;
}
.team .card-body {
  height: 150px;
}
.team-card-footer {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  font-size: 20px;
}
.team-card-footer a {
  color: rgb(17, 163, 193);
}

.achievements-item {
  padding: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.achievements i {
  margin-bottom: 10px;
  font-size: 40px;
  color: #fff;
  text-shadow: 0px 0px 5px #000;
}
.achievements-numbers {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}
.achievements-text {
  font-size: 13px;
  text-transform: uppercase;
}

.contact {
  position: relative;
  color: #fff;
  background-image: url("../img/city-640.jpg");
  background-position: center;
  background-size: cover;
}
.contact .shadow {
  background-color: rgba(0, 0, 0, 0.6);
}
.contact .section-title,
.contact .underline, .contact-wrapper {
  position: relative;
  z-index: 10;
}
.contact-wrapper {
  display: flex;
  align-items: center;
}
.contact-item {
  margin-top: 60px;
}
.contact h5 {
  text-transform: uppercase;
  font-size: calc(1rem + 0.9vw);
}
.contact i {
  margin: 15px 20px 0;
  font-size: 24px;
  color: #fff;
}

@media (min-width: 576px) {
  .card-img-top {
    height: 105px;
  }
}
@media (min-width: 768px) {
  .hero-text h1 {
    font-size: 42px;
  }
  .hero-text p {
    font-size: 20px;
  }
  .card-img-top {
    height: 145px;
  }
}
@media (min-width: 992px) {
  nav {
    background: none;
  }
  .hero-img {
    background-image: url("../img/software-1920.jpg");
  }
  .platforms {
    background-image: url("../img/cyber-brain.jpg");
  }
  .contact {
    background-image: url("../img/city-1200.jpg");
  }
}/*# sourceMappingURL=main.css.map */